# assignmentDemo

./: README.md  build.gradle
src/main/java/com/afkl/cases/df/: WebConfiguration.java
src/main/java/com/afkl/cases/df/dto/: FareResultDTO.java  OAuth2TokenDTO.java
src/main/java/com/afkl/cases/df/fares/: Coordinates.java  Currency.java  Fare.java  Location.java
src/main/java/com/afkl/cases/df/oauth/: OAuth2Client.java  OAuth2Details.java  OAuthConstants.java  OAuthUtils.java
src/main/java/com/afkl/cases/df/rest/: FareRestController.java  LocationController.java
src/main/java/com/afkl/cases/df/utils/: GeneralConstants.java  PropertiesLoader.java
src/main/resources/: OAuth2Client.config
src/main/resources/public/css/: jumbotron.css
src/main/resources/public/js/controller/: FareController.js
src/main/resources/static/: fares.html
